<!DOCTYPE html>
<html lang="en">

<head>
  <script src="./backend_js/require.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" />
  <link rel="icon" href="./images/DBL.ico" />
  <title>DBL - Main</title>
</head>

<body>
  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="visualize.html">Visualize</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>
  <section style="padding-top:48%">
    <div style="padding-top:8%; padding-bottom:8%;background-color: rgb(21, 21, 87);margin:auto;">
      <h1>OUR VISION</h1>
      <div class="box" style="margin-top:-1%"></div> <!-- Move dash, underneath header, a bit upwards -->
      <div class='text2' style="color:white;">
        As students at Eindhoven University of Technology we understand the importance of data visualizations like no
        other.
        However as we have experienced over the years, a lot of data visualization tools are either inefficient for
        larger datasets or
        have to be installed seperately on your computer. This is where we thought; it is time for a change. By
        providing our visualization
        tool on the web instead of in a seperate computer program, advanced data visualization becomes available to
        everyone. We aim to provide
        people with an easy-to-use, and most importantly free visualization tool which they can use to go beyond simple
        graphs to explore their data.

      </div>
    </div>
  </section>
  <section style="padding-top:48%;">
    <div style="padding-top:8%; padding-bottom:8%;background-color: rgb(21, 21, 87);margin:auto;">
      <h1>OUR VISUALIZATIONS </h1>
      <div class="box" style="margin-top:-1%"></div> <!-- Move dash, underneath header, a bit upwards -->
      <div class='text2' style="color:white;">
        Since we are still working hard on our website, currently the only visualization available is a primitive
        version
        of one of the visualizations that will eventually be implemented: an hierarchical edge bundle. This type of
        visualization
        is especially good to remove clutter and discover underlying patterns between clusters or hierarchical elements.
        The visualization as it is now has a seperate color for each cluster on the circle. The lines crossing the
        circle represent a connection
        between two nodes from different clusters. The thickness of the line indicates how often a connection between
        the two nodes has occurred
        over time. In later releases we plan to make the visualization more readable and interactive as described in our
        interim report.

      </div>
    </div>
  </section>
  <!-- <div id="root"></div>
    <div id="header"></div>    -->
  <!-- <section>
    <div style="width:50px; height:50px">
    </div>
   </section> -->
  <script type="module" src="./backend_js/fileInput.js" charset="utf-8"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>